<html>
<head>
<style>
.home-LvB {
  height: 214.4rem;
  position: relative;
  width: 100%;

  .home-page-apX {
    border: dashed 0.1rem #9747ff;
    border-radius: 0.5rem;
    box-sizing: border-box;
    height: 214.4rem;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 188.3rem;

    .property-1default-heF {
      background-color: #000000;
      height: 218.8rem;
      overflow: hidden;
      position: relative;
      width: 193.3rem;

      .rectangle-5-EeB {
        background: linear-gradient(272.11deg, rgba(110, 22, 179, 0.9499999881) 2.66%, rgba(42, 37, 44, 0.9499999881) 96.84%, rgba(40, 37, 41, 0.9499999881) 99.11%, rgba(39, 38, 38, 0.9499999881) 99.12%, rgba(39, 38, 38, 0.9499999881) 99.13%, rgba(199, 130, 211, 0.9499999881) 99.87%, rgba(165, 25, 188, 0.9499999881) 99.88%);
        border-radius: 1.7rem;
        height: 53.6rem;
        left: 0;
        position: absolute;
        top: 20.1rem;
        width: 193.3rem;
      }
      .rectangle-5-DFD {
        background-image: url('/api/try-prod-ap-southeast-1-first-cluster/projects/FtykaGktKyNjaN4EdxRpTK/files/image/c6cdba133171d18e19c43a120ed015974ec9bf77');
        background-position: 0 -17.7415rem;
        background-size: 100% 239.785%;
        height: 53.6rem;
        left: 0;
        position: relative;
        top: 20.1rem;
        width: 193.3rem;
      }
    }
  }
  .rectangle-9-S7y {
    background-color: #ffffff;
    height: 6.2rem;
    left: 0;
    position: absolute;
    top: 199.1rem;
    width: 188.3rem;
  }
  .auto-group-ezyb-NXR {
    height: 199.1rem;
    left: 0;
    position: absolute;
    top: 0;
    width: 188.3rem;

    .auto-group-qbm1-WNj {
      align-items: flex-start;
      display: flex;
      height: 69.5rem;
      left: 12.6rem;
      position: absolute;
      top: 104.5rem;
      width: 167.6rem;

      .group-2-Qyu {
        flex-shrink: 0;
        height: 49.2rem;
        margin: 0.7rem 3.2rem 0rem 0rem;
        position: relative;
        width: 35.2rem;

        .line-1-vxF {
          background-color: #000000;
          height: 0.1rem;
          left: 0;
          position: absolute;
          top: 19.8rem;
          width: 33.9rem;
        }
        .rectangle-6-3GB {
          background-color: #ffffff;
          border-radius: 2.5rem;
          height: 47.2rem;
          left: 0;
          position: absolute;
          top: 2rem;
          width: 33.9rem;
        }
        .rectangle-8-NJT {
          background-color: #820f85;
          border-radius: 2.5rem 2.5rem 0 0;
          height: 18.3rem;
          left: 0;
          position: absolute;
          top: 0;
          width: 33.9rem;
        }
        .ellipse-4-6VM {
          height: 15.4rem;
          left: 8.8rem;
          object-fit: contain;
          position: absolute;
          top: 9.9rem;
          vertical-align: top;
          width: 16.4rem;
        }
        .free-fitness-gear-package-bh1 {
          color: #ffffff;
          font-family: Times New Roman, 'Source Sans Pro';
          font-size: 3.2rem;
          font-weight: 400;
          height: 5rem;
          left: 3.7rem;
          line-height: 0.78125;
          position: absolute;
          text-align: center;
          top: 3.9rem;
          width: 26.6rem;
        }
        .month-s8j {
          align-items: baseline;
          color: #584e4e;
          display: flex;
          font-family: Times New Roman, 'Source Sans Pro';
          font-size: 3.6rem;
          font-weight: 400;
          height: 2.5rem;
          left: 13.9rem;
          line-height: 0.6944444444;
          position: absolute;
          top: 14.5rem;
          white-space: nowrap;
          width: 11.9rem;

          .month-s8j-sub-0 {
            color: #584e4e;
            font-family: Times New Roman, 'Source Sans Pro';
            font-size: 4rem;
            font-weight: 400;
            line-height: 0.625;
          }
          .month-s8j-sub-1 {
            color: #584e4e;
            font-family: Times New Roman, 'Source Sans Pro';
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.6666666667;
          }
        }
        .free-fitness-gear-complimentary-onepass-BSF {
          color: #000000;
          font-family: Times New Roman, 'Source Sans Pro';
          font-size: 2.4rem;
          font-weight: 400;
          height: 7.5rem;
          left: 0.6rem;
          line-height: 1.0416666667;
          position: absolute;
          text-align: center;
          top: 29.5rem;
          width: 33.3rem;
        }
        .rectangle-10-Gib {
          background-color: #ffffff;
          border: solid 0.4rem #1b0a36;
          border-radius: 10rem;
          box-sizing: border-box;
          height: 6.7rem;
          left: 3.5rem;
          position: absolute;
          top: 38.7rem;
          width: 27rem;
        }
        .booking-now-yN7 {
          color: #9747ff;
          font-family: Times New Roman, 'Source Sans Pro';
          font-size: 2.4rem;
          font-weight: 400;
          height: 2.5rem;
          left: 9.35rem;
          line-height: 1.0416666667;
          position: absolute;
          text-align: center;
          top: 40.9rem;
          white-space: nowrap;
          width: 15.2rem;
        }
      }
      .group-3-UZm {
        flex-shrink: 0;
        height: 100%;
        position: relative;
        width: 41rem;

        .line-1-E39 {
          background-color: #000000;
          height: 0.1rem;
          left: 0;
          position: absolute;
          top: 27.9695rem;
          width: 39.4858rem;
        }
        .rectangle-6-ZbD {
          background-color: #ffffff;
          border-radius: 2.5rem;
          height: 66.6748rem;
          left: 0;
          position: absolute;
          top: 2.8252rem;
          width: 39.4858rem;
        }
        .rectangle-8-VUs {
          background-color: #820f85;
          border-radius: 2.5rem 2.5rem 0 0;
          height: 25.8506rem;
          left: 0;
          position: absolute;
          top: 0;
          width: 39.4858rem;
        }
        .ellipse-4-pX9 {
          height: 19.4rem;
          left: 10.3rem;
          object-fit: contain;
          position: absolute;
          top: 14rem;
          vertical-align: top;
          width: 19.6rem;
        }
        .rectangle-10-kQo {
          background-color: #ffffff;
          border: solid 0.4rem #1b0a36;
          border-radius: 10rem;
          box-sizing: border-box;
          height: 9.4644rem;
          left: 4.0767rem;
          position: absolute;
          top: 54.6677rem;
          width: 31.4489rem;
        }
        .booking-now-FMZ {
          color: #9747ff;
          font-family: Times New Roman, 'Source Sans Pro';
          font-size: 2.4rem;
          font-weight: 400;
          height: 2.5rem;
          left: 12.1429rem;
          line-height: 1.0416666667;
          position: absolute;
          text-align: center;
          top: 57.7754rem;
          white-space: nowrap;
          width: 15.2rem;
        }
        .months-membership-package-k3R {
          color: #ffffff;
          font-family: Times New Roman, 'Source Sans Pro';
          font-size: 3.2rem;
          font-weight: 400;
          height: 5rem;
          left: 3.45rem;
          line-height: 0.78125;
          position: absolute;
          text-align: center;
          top: 6rem;
          width: 33.1rem;
        }
        .book-six-days-different-trainers-class-designed-for-fast-weight-loss-weight-gain-with-combination-of-latest-workouts-in-addition-to-complimentary-access-to-gym-area-with-perspnal-tarining-EDV {
          color: #000000;
          font-family: Times New Roman, 'Source Sans Pro';
          font-size: 2.4rem;
          font-weight: 400;
          height: 15rem;
          left: 2.05rem;
          line-height: 1.0416666667;
          position: absolute;
          text-align: center;
          top: 35.8rem;
          width: 34.7rem;
        }
        .month-4CX {
          align-items: baseline;
          color: #584e4e;
          display: flex;
          font-family: Times New Roman, 'Source Sans Pro';
          font-size: 3.2rem;
          font-weight: 400;
          height: 2.5rem;
          left: 13.5rem;
          line-height: 0.78125;
          position: absolute;
          top: 20.6rem;
          white-space: nowrap;
          width: 16.7rem;

          .month-4CX-sub-0 {
            color: #584e4e;
            font-family: Times New Roman, 'Source Sans Pro';
            font-size: 3.6rem;
            font-weight: 400;
            line-height: 0.6944444444;
          }
          .month-4CX-sub-1 {
            color: #584e4e;
            font-family: Times New Roman, 'Source Sans Pro';
            font-size: 4.8rem;
            font-weight: 400;
            line-height: 0.5208333333;
          }
          .month-4CX-sub-2 {
            color: #584e4e;
            font-family: Times New Roman, 'Source Sans Pro';
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.25;
          }
        }
      }
      .auto-group-msdq-LpF {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        flex-shrink: 0;
        height: 100%;
        padding: 0.6rem 0rem 0.6rem 3.2rem;

        .group-2-ea3 {
          flex-shrink: 0;
          height: 64.1rem;
          margin: 0rem 33rem 4.2rem 0rem;
          position: relative;
          width: 44.7rem;

          .line-1-AoH {
            background-color: #000000;
            height: 0.1rem;
            left: 0;
            position: absolute;
            top: 25.8002rem;
            width: 43.0492rem;
          }
          .rectangle-6-uks {
            background-color: #ffffff;
            border-radius: 2.5rem;
            height: 61.4943rem;
            left: 0;
            position: absolute;
            top: 2.6057rem;
            width: 43.0491rem;
          }
          .rectangle-8-Rz7 {
            background-color: #820f85;
            border-radius: 2.5rem 2.5rem 0 0;
            height: 23.8421rem;
            left: 0;
            position: absolute;
            top: 0;
            width: 43.0491rem;
          }
          .ellipse-4-xz3 {
            height: 18.7rem;
            left: 11.175rem;
            object-fit: contain;
            position: absolute;
            top: 12.9rem;
            vertical-align: top;
            width: 19.8302rem;
          }
          .premium-memnership-package-Vyy {
            color: #ffffff;
            font-family: Times New Roman, 'Source Sans Pro';
            font-size: 3.2rem;
            font-weight: 400;
            height: 5rem;
            left: 5.6381rem;
            line-height: 0.78125;
            position: absolute;
            text-align: center;
            top: 5.0811rem;
            width: 31.9rem;
          }
          .rectangle-10-ny5 {
            background-color: #ffffff;
            border: solid 0.4rem #1b0a36;
            border-radius: 10rem;
            box-sizing: border-box;
            height: 8.7291rem;
            left: 4.4446rem;
            position: absolute;
            top: 50.4201rem;
            width: 34.2869rem;
          }
          .booking-now-uwD {
            color: #9747ff;
            font-family: Times New Roman, 'Source Sans Pro';
            font-size: 2.4rem;
            font-weight: 400;
            height: 2.5rem;
            left: 13.9246rem;
            line-height: 1.0416666667;
            position: absolute;
            text-align: center;
            top: 53.2864rem;
            white-space: nowrap;
            width: 15.2rem;
          }
          .a-combination-of-latest-workouts-in-addition-to-complimentary-access-to-the-gym-area-with-personal-training-mCj {
            color: #000000;
            font-family: Times New Roman, 'Source Sans Pro';
            font-size: 2.4rem;
            font-weight: 400;
            height: 12.5rem;
            left: 5.75rem;
            line-height: 1.0416666667;
            position: absolute;
            text-align: center;
            top: 32.1rem;
            width: 33.3rem;
          }
          .month-S3y {
            align-items: baseline;
            color: #584e4e;
            display: flex;
            font-family: Times New Roman, 'Source Sans Pro';
            font-size: 3.6rem;
            font-weight: 400;
            height: 2.5rem;
            left: 17rem;
            line-height: 0.6944444444;
            position: absolute;
            top: 19.7rem;
            white-space: nowrap;
            width: 14.9rem;

            .month-S3y-sub-0 {
              color: #584e4e;
              font-family: Times New Roman, 'Source Sans Pro';
              font-size: 4rem;
              font-weight: 400;
              line-height: 0.625;
            }
            .month-S3y-sub-1 {
              color: #584e4e;
              font-family: Times New Roman, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.5625;
            }
          }
        }
        .group-1-Gx7 {
          flex-shrink: 0;
          height: calc(100% - 61.6rem);
          margin: 28.9rem 0rem 32.7rem 0rem;
          position: relative;
          width: 7.3rem;

          .arrow-1-zt7 {
            height: 2.9133rem;
            left: 3.6731rem;
            object-fit: contain;
            position: absolute;
            top: 1.8883rem;
            vertical-align: top;
            width: 0;
          }
          .ellipse-3-Y8w {
            height: 6.7rem;
            left: 0;
            object-fit: contain;
            position: absolute;
            top: 0;
            vertical-align: top;
            width: 7.3rem;
          }
        }
      }
    }
    .auto-group-rzy7-58s {
      align-items: flex-start;
      display: flex;
      height: 4.1rem;
      left: 160.3rem;
      position: absolute;
      top: 5.2rem;
      width: 13.5rem;

      .auto-group-iemm-zFq {
        flex-shrink: 0;
        height: 3.7rem;
        margin-right: 1.7rem;
        object-fit: contain;
        vertical-align: top;
        width: 4.3rem;
      }
      .login-ihd {
        color: rgba(133, 128, 137, 0.9599999785);
        flex-shrink: 0;
        font-family: Times New Roman, 'Source Sans Pro';
        font-size: 3.2rem;
        font-weight: 400;
        line-height: 1.2575;
        text-align: center;
        white-space: nowrap;
      }
    }
    .auto-group-n8xq-3V1 {
      align-items: flex-start;
      display: flex;
      height: 8.2rem;
      left: 10.2rem;
      position: absolute;
      top: 20.3rem;
      width: 159.3rem;

      .fitlife-fitness-studio-xrs {
        color: #ffffff;
        flex-shrink: 0;
        font-family: Times New Roman, 'Source Sans Pro';
        font-size: 4.8rem;
        font-weight: 400;
        line-height: 0.5208333333;
        margin: 0.7rem 13.8rem 0rem 0rem;
        max-width: 28.3rem;

        .fitlife-fitness-studio-xrs-sub-0 {
          color: #ffffff;
          font-family: Times New Roman, 'Source Sans Pro';
          font-size: 4rem;
          font-weight: 700;
          line-height: 0.625;
        }
        .fitlife-fitness-studio-xrs-sub-1 {
        }
      }
      .home-XoV {
        color: #ffffff;
        flex-shrink: 0;
        font-family: Times New Roman, 'Source Sans Pro';
        font-size: 3.2rem;
        font-weight: 400;
        line-height: 0.78125;
        margin-right: 14.2rem;
        white-space: nowrap;
      }
      .trainers-Tx3 {
        color: #ffffff;
        flex-shrink: 0;
        font-family: Times New Roman, 'Source Sans Pro';
        font-size: 3.2rem;
        font-weight: 400;
        line-height: 0.78125;
        margin-right: 9.9rem;
        white-space: nowrap;
      }
      .contact-oFD {
        color: #ffffff;
        flex-shrink: 0;
        font-family: Times New Roman, 'Source Sans Pro';
        font-size: 3.2rem;
        font-weight: 400;
        line-height: 0.78125;
        margin-right: 9.8rem;
        white-space: nowrap;
      }
      .booking-history-94B {
        color: #ffffff;
        flex-shrink: 0;
        font-family: Times New Roman, 'Source Sans Pro';
        font-size: 3.2rem;
        font-weight: 400;
        line-height: 0.78125;
        margin-right: 11.6rem;
        white-space: nowrap;
      }
      .classes-4S3 {
        color: #ffffff;
        flex-shrink: 0;
        font-family: Times New Roman, 'Source Sans Pro';
        font-size: 3.2rem;
        font-weight: 400;
        line-height: 0.78125;
        white-space: nowrap;
      }
    }
    .pricing-plans-BWf {
      color: #554e4e;
      font-family: Times New Roman, 'Source Sans Pro';
      font-size: 8rem;
      font-weight: 400;
      height: 2.5rem;
      left: 64.5rem;
      line-height: 0.3125;
      position: absolute;
      top: 80.7rem;
      white-space: nowrap;
      width: 51.9rem;
    }
    .practice-yoga-to-perfect-physical-beauty-take-care-of-your-soul-and-enjoy-life-more-fully-giK {
      color: #554e4e;
      font-family: Times New Roman, 'Source Sans Pro';
      font-size: 3.6rem;
      font-weight: 400;
      height: 5rem;
      left: 29.9rem;
      line-height: 0.6944444444;
      position: absolute;
      top: 89rem;
      width: 122.2rem;
    }
    .your-journey-to-fitness-starts-here-ZGK {
      color: #ffffff;
      font-family: Times New Roman, 'Source Sans Pro';
      font-size: 3.2rem;
      font-weight: 400;
      height: 4.1rem;
      left: 70.9rem;
      line-height: 1.2575;
      position: absolute;
      text-align: center;
      top: 47.2rem;
      white-space: nowrap;
      width: 46.5rem;
    }
    .home-FQ3 {
      color: #ffffff;
      font-family: Times New Roman, 'Source Sans Pro';
      font-size: 9.6rem;
      font-weight: 400;
      height: 12.1rem;
      left: 81.8rem;
      line-height: 1.2575;
      position: absolute;
      text-align: center;
      top: 34.8rem;
      white-space: nowrap;
      width: 24.7rem;
    }
  }
  .fitness-studio-krb {
    color: #6c6464;
    font-family: Times New Roman, 'Source Sans Pro';
    font-size: 3.2rem;
    font-weight: 400;
    height: 2.5rem;
    left: 4.3rem;
    line-height: 0.78125;
    position: absolute;
    top: 209.4rem;
    white-space: nowrap;
    width: 180.5rem;
  }
}
</style>
</head>
<body>
<div class="home-LvB" id="114:43">
<div class="home-page-apX" id="114:3">
<div class="property-1default-heF" id="114:2">
<div class="rectangle-5-EeB" id="112:4"></div>
<div class="rectangle-5-DFD" id="114:5"></div>
</div>
</div>
<div class="rectangle-9-S7y" id="114:17"></div>
<div class="auto-group-ezyb-NXR" id="GU74bDiSK7kWtyXGQ4eZYb">
<div class="auto-group-qbm1-WNj" id="GU73aVuHFc2Fbv6kZTqBm1">
<div class="group-2-Qyu" id="114:20">
<div class="line-1-vxF" id="112:42"></div>
<div class="rectangle-6-3GB" id="112:40"></div>
<div class="rectangle-8-NJT" id="112:46"></div>
<img class="ellipse-4-6VM" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="112:47"/>
<p class="free-fitness-gear-package-bh1" id="112:49">
FREE FITNESS GEAR

<br/>
PACKAGE

</p>
<p class="month-s8j" id="112:48">
<span class="month-s8j-sub-0">
600

<br/>
</span>
<span class="month-s8j-sub-1">3 MONTH</span>
</p>
<p class="free-fitness-gear-complimentary-onepass-BSF" id="112:52">
Free Fitness Gear Complimentary

<br/>
OnePass

</p>
<div class="rectangle-10-Gib" id="112:50"></div>
<p class="booking-now-yN7" id="112:51">BOOKING NOW</p>
</div>
<div class="group-3-UZm" id="114:21">
<div class="line-1-E39" id="114:22"></div>
<div class="rectangle-6-ZbD" id="114:23"></div>
<div class="rectangle-8-VUs" id="114:25"></div>
<img class="ellipse-4-pX9" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="114:26"/>
<div class="rectangle-10-kQo" id="114:30"></div>
<p class="booking-now-FMZ" id="114:31">BOOKING NOW</p>
<p class="months-membership-package-k3R" id="114:27">3 MONTHS MEMBERSHIP PACKAGE</p>
<p class="book-six-days-different-trainers-class-designed-for-fast-weight-loss-weight-gain-with-combination-of-latest-workouts-in-addition-to-complimentary-access-to-gym-area-with-perspnal-tarining-EDV" id="114:29">Book Six Days Different Trainers Class designed for fast Weight Loss / Weight Gain with combination of Latest Workouts in addition to complimentary access to gym area with perspnal tarining</p>
<p class="month-4CX" id="114:28">
<span class="month-4CX-sub-0"></span>
<span class="month-4CX-sub-1">
800

<br/>
</span>
<span class="month-4CX-sub-2"> 6 MONTH</span>
</p>
</div>
<div class="auto-group-msdq-LpF" id="GU73m5RzHt9wxM9goZmsdq">
<div class="group-2-ea3" id="114:32">
<div class="line-1-AoH" id="114:33"></div>
<div class="rectangle-6-uks" id="114:34"></div>
<div class="rectangle-8-Rz7" id="114:36"></div>
<img class="ellipse-4-xz3" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="114:37"/>
<p class="premium-memnership-package-Vyy" id="114:38">PREMIUM MEMNERSHIP PACKAGE</p>
<div class="rectangle-10-ny5" id="114:41"></div>
<p class="booking-now-uwD" id="114:42">BOOKING NOW</p>
<p class="a-combination-of-latest-workouts-in-addition-to-complimentary-access-to-the-gym-area-with-personal-training-mCj" id="114:40">
<br/>
A Combination of latest workouts in addition to complimentary access to the gym area with personal training

</p>
<p class="month-S3y" id="114:39">
<span class="month-S3y-sub-0">
1200

<br/>
</span>
<span class="month-S3y-sub-1"> 4 MONTH</span>
</p>
</div>
<div class="group-1-Gx7" id="114:16">
<img class="arrow-1-zt7" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="114:15"/>
<img class="ellipse-3-Y8w" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="114:14"/>
</div>
</div>
</div>
<div class="auto-group-rzy7-58s" id="GU72vGVyzydvGRDVpiRzY7">
<img class="auto-group-iemm-zFq" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="GU73ABGUPcNvMN5UzaieMm"/>
<p class="login-ihd" id="114:8">Login</p>
</div>
<div class="auto-group-n8xq-3V1" id="GU73LvTZzojytd255mn8Xq">
<p class="fitlife-fitness-studio-xrs" id="112:5">
<span class="fitlife-fitness-studio-xrs-sub-0">
FitLife

<br/>
</span>
<span class="fitlife-fitness-studio-xrs-sub-1">
<br/>
Fitness Studio

</span>
</p>
<p class="home-XoV" id="112:30">HOME</p>
<p class="trainers-Tx3" id="112:31">TRAINERS</p>
<p class="contact-oFD" id="112:32">CONTACT</p>
<p class="booking-history-94B" id="112:33">BOOKING HISTORY</p>
<p class="classes-4S3" id="112:34">CLASSES</p>
</div>
<p class="pricing-plans-BWf" id="112:37">PRICING PLANS</p>
<p class="practice-yoga-to-perfect-physical-beauty-take-care-of-your-soul-and-enjoy-life-more-fully-giK" id="112:39">Practice Yoga to perfect physical beauty, take care of your soul and enjoy life more fully!</p>
<p class="your-journey-to-fitness-starts-here-ZGK" id="114:7">Your Journey to Fitness Starts Here</p>
<p class="home-FQ3" id="114:6">HOME</p>
</div>
<p class="fitness-studio-krb" id="114:19">___________________________________________________Fitness Studio__________________________________________________</p>
</div>
</body>
</html>

